#BlueJ package file
dependency1.from=bar_num
dependency1.to=sampbar
dependency1.type=UsesDependency
dependency2.from=bar_num
dependency2.to=num_text
dependency2.type=UsesDependency
dependency3.from=text_num
dependency3.to=num_bar
dependency3.type=UsesDependency
dependency4.from=hello
dependency4.to=text_num
dependency4.type=UsesDependency
dependency5.from=hello
dependency5.to=bar_num
dependency5.type=UsesDependency
dependency6.from=num_bar
dependency6.to=bar_num
dependency6.type=UsesDependency
dependency7.from=num_bar
dependency7.to=degenerate
dependency7.type=UsesDependency
dependency8.from=egenerate
dependency8.to=bar_num
dependency8.type=UsesDependency
objectbench.height=113
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8487394957983193
package.editor.height=665
package.editor.width=1381
package.editor.x=0
package.editor.y=7
package.frame.height=892
package.frame.width=1508
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=sampbar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=10
target10.height=50
target10.name=egenerate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=600
target10.y=330
target11.height=50
target11.name=ques_bar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=10
target12.height=70
target12.name=samplebar1.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=180
target2.height=50
target2.name=bar_num
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=20
target3.height=50
target3.name=text_num
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=70
target4.name=Samplebar.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=140
target5.height=50
target5.name=num_text
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=20
target6.height=50
target6.name=degenerate
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=330
target7.height=50
target7.name=stop_grap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=80
target8.height=50
target8.name=hello
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=300
target9.height=50
target9.name=num_bar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=20
